# Monorepo-aware Dockerfile for Hyperscape Server
# Builds from root context to resolve workspace dependencies

FROM oven/bun:1-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy root workspace configuration
COPY package.json bun.lock turbo.json ./

# Copy workspace packages (physx-js-webidl + shared + server)
COPY packages/physx-js-webidl ./packages/physx-js-webidl
COPY packages/shared ./packages/shared
COPY packages/server ./packages/server

# Install all workspace dependencies
RUN bun install --frozen-lockfile

# Build shared package first (dependency)
RUN cd packages/shared && bun run build

# Build server package
RUN cd packages/server && bun run build

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy built artifacts from builder
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/world ./world
COPY --from=builder /app/packages/server/package.json ./package.json

# Copy shared package build output (needed at runtime)
COPY --from=builder /app/packages/shared/dist ./node_modules/@hyperscape/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@hyperscape/shared/package.json

# Install only production dependencies
RUN bun install --production --frozen-lockfile || echo "Warning: production install failed, continuing with builder dependencies"

# Copy node_modules from builder as fallback
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/server/node_modules ./node_modules

# Set environment
ENV NODE_ENV=production

# Expose WebSocket port
EXPOSE 5555

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5555/status || exit 1

# Run the server
CMD ["bun", "dist/index.js"]
