# Multi-stage Dockerfile for Hyperscape Game Server (Railway Deployment)
# Builds the server with all dependencies and creates a lean runtime image
# Run from repository root: docker build -f Dockerfile.server .

# ============================================================================
# Stage 1: Builder - Install dependencies and build packages
# ============================================================================
FROM oven/bun:1.1.38-debian AS builder

# Install build dependencies for native modules (canvas, better-sqlite3)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock ./
COPY packages/physx-js-webidl/package.json ./packages/physx-js-webidl/
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/
COPY packages/plugin-hyperscape/package.json ./packages/plugin-hyperscape/

# Set CI environment to skip asset download in postinstall
ENV CI=true
ENV SKIP_ASSETS=true

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY packages/physx-js-webidl ./packages/physx-js-webidl
COPY packages/shared ./packages/shared
COPY packages/server ./packages/server
COPY packages/plugin-hyperscape ./packages/plugin-hyperscape
COPY packages/client/public/physx-js-webidl.js ./packages/client/public/
COPY packages/client/public/physx-js-webidl.wasm ./packages/client/public/
COPY turbo.json ./
COPY tsconfig.json ./

# Build packages in correct order
# 1. PhysX (copies prebuilt files)
WORKDIR /app/packages/physx-js-webidl
RUN bun run build || echo "PhysX build skipped"

# 2. Shared (core engine)
WORKDIR /app/packages/shared
RUN bun run build

# 3. Server (game server)
WORKDIR /app/packages/server
RUN bun run build

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM oven/bun:1.1.38-debian AS runtime

# Install runtime dependencies for native modules
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libjpeg62-turbo \
    libgif7 \
    librsvg2-2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files for production install
COPY package.json bun.lock ./
COPY packages/physx-js-webidl/package.json ./packages/physx-js-webidl/
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/
COPY packages/plugin-hyperscape/package.json ./packages/plugin-hyperscape/

# Set CI environment to skip asset download
ENV CI=true
ENV SKIP_ASSETS=true
ENV NODE_ENV=production

# Install production dependencies only
RUN bun install --production --frozen-lockfile

# Copy built artifacts from builder
COPY --from=builder /app/packages/physx-js-webidl/dist ./packages/physx-js-webidl/dist
COPY --from=builder /app/packages/physx-js-webidl/wasm ./packages/physx-js-webidl/wasm
COPY --from=builder /app/packages/shared/build ./packages/shared/build
COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/plugin-hyperscape ./packages/plugin-hyperscape

# Copy server source files needed at runtime (for paths, configs, etc.)
COPY --from=builder /app/packages/server/src ./packages/server/src

# Create world directory structure for manifests
# Note: Assets are served from CDN, but server needs manifest JSONs
RUN mkdir -p ./packages/server/world/assets/manifests

# Set working directory to server
WORKDIR /app/packages/server

# Expose WebSocket port (default 5555, configurable via PORT env)
EXPOSE 5555

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${PORT:-5555}/status || exit 1

# Run the server
CMD ["bun", "run", "start"]
